server {
    listen 80;
    server_name indorcallejero.com www.indorcallejero.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name indorcallejero.com www.indorcallejero.com;

    ssl_certificate /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://<INTERNAL_IP>:<INTERNAL_PORT>;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 /50x.html;

    location = /50x.html {
        root /var/www/app/;
    }
}
